name=MCANLibrary
verion=1.0.0
author=Ixam97
maintainer=Ixam97
sentence=Die MCAN-Bibliothek dient dazu, eine einfache Möglichkeit zu haben, auf den Märklin CAN-Bus zuzugreifen.
paragraph=
category=Communication
url=ttps://github.com/Ixam97/MaeCAN-Project/tree/master/MCAN
architectures=*
includes=
